<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5827bd2e-1062-4fcd-b589-403e319aee48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60442/CalcService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalcService.disco" MetadataType="Disco" ID="86e755bc-e749-490a-8c02-ee24ffe456cd" SourceId="1" SourceUrl="http://localhost:60442/CalcService.svc?disco" />
    <MetadataFile FileName="CalcService.xsd" MetadataType="Schema" ID="2f116a9a-3430-470a-8760-b417fb719a8f" SourceId="1" SourceUrl="http://localhost:60442/CalcService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalcService.wsdl" MetadataType="Wsdl" ID="7cad20b8-ef04-406c-965c-36f60ce31ee0" SourceId="1" SourceUrl="http://localhost:60442/CalcService.svc?wsdl" />
    <MetadataFile FileName="CalcService1.xsd" MetadataType="Schema" ID="73125838-79fd-4d17-9d49-2da6939fe7d0" SourceId="1" SourceUrl="http://localhost:60442/CalcService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>