<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be5d5e2e-f02b-422f-adba-4600f9efd020" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61199/EmpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpService.wsdl" MetadataType="Wsdl" ID="7146312f-7ffe-40aa-824b-c11f191732ad" SourceId="1" SourceUrl="http://localhost:61199/EmpService.svc?wsdl" />
    <MetadataFile FileName="EmpService.xsd" MetadataType="Schema" ID="766a972b-fc3c-41a5-84d9-280b24ae45f1" SourceId="1" SourceUrl="http://localhost:61199/EmpService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpService.disco" MetadataType="Disco" ID="3192853a-5d7d-4004-b74a-55162ae8108f" SourceId="1" SourceUrl="http://localhost:61199/EmpService.svc?disco" />
    <MetadataFile FileName="EmpService1.xsd" MetadataType="Schema" ID="b12be380-6d1f-4845-83e5-641a1609d56c" SourceId="1" SourceUrl="http://localhost:61199/EmpService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmpService2.xsd" MetadataType="Schema" ID="9250c017-f10d-49f7-998a-e9db86023be8" SourceId="1" SourceUrl="http://localhost:61199/EmpService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>