<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EMS.master.cs" Inherits="EMSWebLayeredDemo.EMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
	<style type="text/css">
		.auto-style1 {
			width: 70%;
			border-style: solid;
			border-width: 3px;
		}
		.auto-style2 {
			width: 100px;
		}
	</style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
           
        	<table cellpadding="6" cellspacing="3" class="auto-style1">
				<tr>
					<td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:Label ID="lblASPNETandWCFLayeredDemo" runat="server" Font-Bold="True" ForeColor="Red" Text="ASP.NET and WCF Layered Demo"></asp:Label>
						<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<asp:Label ID="lblEmployManagementSystem" runat="server" Font-Italic="True" ForeColor="#993399" Text="Employ Management System"></asp:Label>
					</td>
				</tr>
				<tr>
					<td class="auto-style2">
						<asp:LinkButton ID="lnkAddEmploy" runat="server" OnClick="lnkAddEmploy_Click">Add Employ</asp:LinkButton>
						<br />
						<br />
						<asp:LinkButton ID="lnkUpdtaeEmploy" runat="server" OnClick="lnkUpdtaeEmploy_Click">Update Employ</asp:LinkButton>
						<br />
						<br />
						<asp:LinkButton ID="lnkSearchEmploy" runat="server" OnClick="lnkSearchEmploy_Click">Search Employ</asp:LinkButton>
						<br />
						<br />
						<asp:LinkButton ID="lnkDeleteEmploy" runat="server" OnClick="lnkDeleteEmploy_Click">Delete Employ</asp:LinkButton>
						<br />
						<br />
						<asp:LinkButton ID="lnkShowEmploy" runat="server" OnClick="lnkShowEmploy_Click">Show Employ</asp:LinkButton>
					</td>
					<td>
						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
						</asp:ContentPlaceHolder>
					</td>
				</tr>
				<tr>
					<td class="auto-style2">&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
           
        </div>
    </form>
</body>
</html>
